BanditTicket/Turntable.xaml

<UserControl x:Class="BanditTicket.Turntable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Background="Transparent"
             d:DesignHeight="700" d:DesignWidth="700" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Storyboard x:Key="zhuandong" RepeatBehavior="1x">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="path">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="450.742" KeySpline="1,0,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:5" Value="4409.245"/>
                <SplineDoubleKeyFrame KeyTime="0:0:7" Value="5040" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="ellipse" Stroke="White" StrokeThickness="3">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FFB7E22D" Offset="0"/>
                                        <GradientStop Color="#FF851616" Offset="1"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="ellipse">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FFC0A2A2" Offset="0"/>
                                            <GradientStop Color="#FF851616" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Width="400" Height="400">
        <Image x:Name="back"/>
        <!--<Path Data="M398.5,201 C398.5,310.07623 310.07623,398.5 201,398.5 C91.923767,398.5 3.5000076,310.07623 3.5000076,201 C3.5000076,91.923752 91.923767,3.4999962 201,3.4999962 C310.07623,3.4999962 398.5,91.923752 398.5,201 z M202.5,2.5 L202.5,399.5 M2.5,202.5 L399.5,202.5 M342.93097,62.219223 L61.182579,341.90985 M62.013805,59.270229 L342.11224,340.61316" Margin="-1" Stretch="Fill" StrokeThickness="5" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Stroke="White">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="21.444"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <RadialGradientBrush>
                    --><!--<GradientStop Color="#FFC0A2A2" Offset="0"/>-->
                    <!--<GradientStop Color="#FF851616" Offset="1"/>--><!--
                </RadialGradientBrush>
            </Path.Fill>
        </Path>-->
        <Path x:Name="path" Data="M200,24 L231.5,137 L201,201 L169,137 z" Margin="181,62.672,180.301,0" Stretch="Fill" Stroke="White" StrokeThickness="3" UseLayoutRounding="False" RenderTransformOrigin="0.493,1.002" Height="137.012" VerticalAlignment="Top">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="#FFFFF500" Offset="1"/>
                    <GradientStop Color="#FFFF5A00" Offset="0.272"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Button x:Name="btnStartTurntable" FocusVisualStyle="{x:Null}" Foreground="White" Cursor="Hand" Click="btnStartTurntable_Click" Content="开始" FontSize="20" HorizontalAlignment="Center" Height="100" Style="{DynamicResource ButtonStyle}" VerticalAlignment="Center" Width="100"/>
        <!--
        <Path Data="M200,19.999998 C100.58875,20 20,100.58875 19.999998,200 20,299.41125 100.58875,380 200,380 299.41125,380 380,299.41125 380,200 380,100.58875 299.41125,20 200,19.999998 z M200,0 C310.45694,0 400,89.543053 400,200 400,310.45694 310.45694,400 200,400 89.543053,400 0,310.45694 0,200 0,89.543053 89.543053,0 200,0 z" Stretch="Fill" Stroke="#99E6FF00" >
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.461"/>
                    <GradientStop Color="#FF350000" Offset="0.993"/>
                    <GradientStop Color="#FF450000"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        
        <TextBlock Height="31.646" Margin="152,30.354,157.291,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="21.333" Foreground="#FFB19047"><Run Language="zh-cn" Text="谢谢参与"/></TextBlock>
        <TextBlock HorizontalAlignment="Right" Margin="0,184.354,7.291,184" TextWrapping="Wrap" Width="90.709" RenderTransformOrigin="0.5,0.5" FontSize="21.333" Foreground="#FFB19047"><TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform><Run Language="zh-cn" Text="谢谢参与"/></TextBlock>
        <TextBlock Height="31.646" Margin="157.291,0,152,32.354" TextWrapping="Wrap" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" FontSize="21.333" Foreground="#FFB19047"><Run Language="zh-cn" Text="谢谢参与"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="8,184.354,0,184" TextWrapping="Wrap" Width="90.709" RenderTransformOrigin="0.5,0.5" FontSize="21.333" Foreground="#FFB19047"><TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform><Run Language="zh-cn" Text="谢谢参与"/></TextBlock>
        <TextBlock Height="31.646" Margin="0,80,69.291,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="21.333" Foreground="#FFB19047" HorizontalAlignment="Right" Width="66.709" Text="一等奖">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="42.707"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Height="31.646" Margin="0,0,54.55,80.354" TextWrapping="Wrap" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" FontSize="21.333" Foreground="#FFB19047" HorizontalAlignment="Right" Width="73.45" Text="二等奖">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-38.82"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Height="31.646" Margin="64,0,0,80" TextWrapping="Wrap" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" FontSize="21.333" Foreground="#FFB19047" HorizontalAlignment="Left" Width="72" Text="三等奖">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="49.994"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Height="31.646" Margin="57.234,80.374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="21.333" Foreground="#FFB19047" HorizontalAlignment="Left" Width="68.98" Text="幸运奖">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-50.426"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform>
        </TextBlock>-->
    </Grid>
</UserControl>
